# EDMinorFactionSupport

./: .gitignore  EDMinorFactionSupport.sln  EDMissionSummary.sln  LICENCE.txt  README.md
.github/workflows/: dotnet-core.yml
EDMissionSummary/: EDMissionSummary.csproj  FactionSupportResult.cs  Journal.cs  JournalEntryParser.cs  JournalSource.cs  Program.cs  SampleMissionEntry.json  SquadronMissionSummarizer.cs  SquadronMissionSummary.cs  SquadronSummaryEntry.cs  SquadronSummaryMissionEntry.cs
EDMissionSummary/JournalEntryProcessors/: JournalEntryProcessor.cs  MissionCompletedEventProcessor.cs  PilotState.cs  RedeemVoucherEventProcessor.cs
EDMissionSummary/JournalSources/: FileJournalSource.cs  JournalSource.cs
EDMissionSummary/SummaryEntries/: MissionSummaryEntry.cs  SquadronSummaryEntry.cs  SquadronSummaryMissionEntry.cs
src/EDMinorFactionSupport/: AssemblyInfo.cs  EDMinorFactionSupport.csproj  Extensions.cs  FactionInfluence.cs  GalaxyState.cs  JournalEntryParser.cs  Mission.cs  PilotState.cs  Pipeline.cs  Program.cs  StarSystem.cs  Station.cs  Summarizer.cs
src/EDMinorFactionSupport/JournalEntryProcessors/: DockedEntryProcessor.cs  FsdJumpEntryProcessor.cs  IJournalEntryProcessor.cs  JournalEntryProcessor.cs  JournalEventProcessor.cs  LocationEntryProcessor.cs  MissionAcceptedEntryProcessor.cs  MissionCompletedEntryProcessor.cs  RedeemVoucherEntryProcessor.cs
src/EDMinorFactionSupport/JournalSources/: EdFileJournalSource.cs  FileJournalSource.cs  JournalSource.cs  StringJournalSource.cs
src/EDMinorFactionSupport/OutputFormatters/: OutputFormatter.cs  StandardOutputFormatter.cs  VerboseOutputFormatter.cs
src/EDMinorFactionSupport/SummaryAggregators/: MissionSummaryAggregator.cs
src/EDMinorFactionSupport/SummaryEntries/: MissionSummaryEntry.cs  RedeemVoucherSummaryEntry.cs  SummaryEntry.cs
src/EDMissionSummary/: AssemblyInfo.cs  EDMissionSummary.csproj  FactionInfluence.cs  FactionSupport.cs  GalaxyState.cs  Mission.cs  MissionSummarizer.cs  PilotState.cs  Program.cs  SquadronMissionSummarizer.cs  StarSystem.cs  Station.cs  Summarizer.cs
src/EDMissionSummary/JournalEntryProcessors/: DockedEntryProcessor.cs  DockedJournalEntryProcessor.cs  FsdJumpEntryProcessor.cs  FsdJumpEventProcessor.cs  JournalEntryProcessor.cs  LocationEntryProcessor.cs  MissionAcceptedEntryProcessor.cs  MissionAcceptedEventProcessor.cs  MissionCompletedEntryProcessor.cs  MissionCompletedEventProcessor.cs  RedeemVoucherEntryProcessor.cs  RedeemVoucherEventProcessor.cs  SupportedFaction.cs
src/EDMissionSummary/JournalSources/: EdFileJournalSource.cs  FileJournalSource.cs  JournalSource.cs  StringJournalSource.cs
src/EDMissionSummary/Samples/: SampleMissionCompleted2.json
src/EDMissionSummary/SummaryAggregators/: MissionSummaryAggregator.cs
src/EDMissionSummary/SummaryEntries/: BountySummaryEntry.cs  MissionSummaryEntry.cs  RedeemVoucherSummaryEntry.cs  SummaryEntry.cs
src/edmfs/: Options.cs  Program.cs  edmfs.csproj
src/edmfs/Properties/: launchSettings.json
test/EDMinorFactionSupportTest/: EDMinorFactionSupportTest.csproj  JournalTests.cs  TestGalaxyState.cs  TestMission.cs  TestMissionSummarizer.cs  TestPilotState.cs
test/EDMinorFactionSupportTest/JournalEntryProcessors/: TestDockedEntryProcessor.cs  TestLocationEntryProcessor.cs  TestMissionAcceptedJournalEntryProcessor.cs  TestMissionCompletedEntryProcessor.cs  (+1 more)
test/EDMissionSummaryTest/: EDMissionSummaryTest.csproj  JournalTests.cs  TestGalaxyState.cs  TestMission.cs  TestMissionSummarizer.cs  TestPilotState.cs  UnitTest1.cs
(+13 files in other folders)
